﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SDP.Rest.Data;

namespace SDP.Rest.Migrations
{
    [DbContext(typeof(SDPRestContext))]
    partial class SDPRestContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("SDP.Rest.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Student");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Adam",
                            LastName = "Kowalski"
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Alicja",
                            LastName = "Nowak"
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Martyna",
                            LastName = "Stepien"
                        },
                        new
                        {
                            Id = 4,
                            FirstName = "Jacek",
                            LastName = "Placek"
                        },
                        new
                        {
                            Id = 5,
                            FirstName = "Piotr",
                            LastName = "Wolski"
                        },
                        new
                        {
                            Id = 6,
                            FirstName = "John",
                            LastName = "Snow"
                        },
                        new
                        {
                            Id = 7,
                            FirstName = "Sam",
                            LastName = "Witwicky"
                        },
                        new
                        {
                            Id = 8,
                            FirstName = "Tony",
                            LastName = "Stark"
                        },
                        new
                        {
                            Id = 9,
                            FirstName = "Eddard",
                            LastName = "Stark"
                        },
                        new
                        {
                            Id = 10,
                            FirstName = "Arya",
                            LastName = "Stark"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
